apiVersion: v1
kind: Secret
metadata:
  name: reservas-comprobantes-service-secret
type: Opaque
data:
  db-username: cm9vdA==       # 'root' en base64
  db-password: MTIzNA==       # '1234' en base64
  email-name: anVhbnBlZ3JlejEyM0BnbWFpbC5jb20=
  password-name: clave
